<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    body {
        font-family: Calibri, Arial, Helvetica, sans-serif;
    }
    
    @media (min-width: 1300px) {
        h1 {
            font-size: 150%;
        }
    }
    
    @media only screen and (max-width: 1300px) {
        h1 {
            font-size: 140%;
        }
    }
    
    @media only screen and (max-width: 720px) {
        h1 {
            font-size: 100%;
        }
    }
    
    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 110%;
        }
        p.bodyParagraph {
            font-size: 80%;
        }
    }
    
    @media only screen and (max-width: 320px) {
        h1 {
            font-size: 100%;
        }
        p.bodyParagraph {
            font-size: 70%;
        }
    }
    
    table.shortFormEulaTable {
        border-collapse: collapse;
        margin: auto;
    }
    
    table.shortFormEulaTable td,
    table.shortFormEulaTable th {
        border: 1px solid black;
        padding: 5px;
    }
    
    table.shortFormEulaTable th {
        background-color: WhiteSmoke;
    }
    
    tr.topHeaders th {
        background-color: #0064D2;
        color: white;
    }
    
    td.icon {
        width: 10%;
        text-align: center;
        background-color: white;
        color: black;
    }
    
    td.use {
        width: 10%;
        text-align: center;
        background-color: white;
        color: black;
    }
    
    td {
        width: auto;
        font-size: 110%;
    }
    
    td.no {
        background-color: #0064D2;
        color: white;
    }
    
    td.icon img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        min-width: 30px;
    }
    
    h1.title {
        text-decoration: underline;
        text-align: center;
    }
    
    p.bodyParagraph {
        font-size: 80%;
    }
    
    p.policyLink {
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
    }
    </style>
</head>

<body class="center">
    <div>
        <h1 class="title">Mobile Privacy and Legal Notice</h1>
        <p class="bodyParagraph">This Mobile Privacy Notice summarizes your privacy rights regarding our collection and use of your personal information. It applies to <a href="https://bus-tracker.ultilabs.xyz/">Track Your PACE</a> and our Mobile Application (App) services. By installing and using this App you agree to our use of your personal information as summarized below.
            <br/>
            <br/> In order maximize the benefits of the App, this mobile short notice lists the App's optimal collection practices. You'll be able to opt-in or modify collection settings according to your phone's privacy settings.
            <br/>
            <a href="mailto:utlilabs@ultimatesoftware.com">Contact Us</a></p>
        <table class="shortFormEulaTable">
            <tbody>
                <tr class="topHeaders">
                    <th></th>
                    <th>Collection, Use, Sharing, and Protection of Your Personal Information</th>
                    <th>Does the App request or do this?</th>
                </tr>
                <tr>
                    <th colspan="3">Collection</th>
                </tr>
                <tr>
                    <td class="icon"><img src="https://maps.google.com/mapfiles/ms/icons/blue-dot.png"></td>
                    <td class="desc">Geo-location data from your mobile device to provide you a customized experience</td>
                    <td class="use">
                        Yes
                    </td>
                </tr>                
            </tbody>
        </table>
    </div>
</body>
